<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical"
	>

    <TextView
        android:text="Escolha o tipo de rede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>
		
	<Button
		android:text="Bluetooth"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:name="@+id/bBluetoothMenu"
		android:onClick="menuBluetooth"
	/>

	<Button
		android:text="Wifi"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:name="@+id/bWifiMenu"
		android:onClick="menuWifi"
	/>

</LinearLayout>
